# true-code-test

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CurrencyDbService/: CurrencyDbService.sln
CurrencyDbService/CurrencyDbService/: CurrencyDbService.http  Dockerfile  Program.cs  WeatherForecast.cs
CurrencyDbService/CurrencyDbService/Controllers/: WeatherForecastController.cs
CurrencyDbService/CurrencyDbService/Properties/: launchSettings.json
CurrencyService/: CurrencyService.sln  Dockerfile
CurrencyService/CurrencyService/: CurrencyService.csproj  CurrencyService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyService/CurrencyService.Business/: CurrencyService.Business.csproj
CurrencyService/CurrencyService.Business/BackgroundServices/: CurrencyRateUpdateService.cs
CurrencyService/CurrencyService.Business/Models/: Currency.cs  CurrencyRates.cs  Valute.cs  ValuteCurrency.cs
CurrencyService/CurrencyService.Business/Services/: CurrencyService.cs
CurrencyService/CurrencyService.Business/Services/Interfaces/: ICurrencyService.cs
CurrencyService/CurrencyService.Data/: CurrencyRepository.cs  CurrencyService.Data.csproj
CurrencyService/CurrencyService.Data/Interfaces/: ICurrencyRepository.cs
CurrencyService/CurrencyService.Db/: CurrencyService.Db.csproj  CurrencyServiceDbContext.cs
CurrencyService/CurrencyService.Db/Migrations/: 20250621103050_InitialCreate.Designer.cs  20250621103050_InitialCreate.cs  20250621111855_InitialCreate.Designer.cs  20250621111855_InitialCreate.cs  20250622110425_AddRefreshTokens.Designer.cs  20250622110425_AddRefreshTokens.cs  20250622121755_AddUsersUC.Designer.cs  20250622121755_AddUsersUC.cs  20250622185225_InitialCreate.Designer.cs  20250622185225_InitialCreate.cs  20250629105140_InitialCreate.Designer.cs  20250629105140_InitialCreate.cs  CurrencyServiceDbContextModelSnapshot.cs
CurrencyService/CurrencyService.Db/Models/: Currency.cs  DbCurrency.cs  DbRefreshToken.cs  DbUser.cs
CurrencyService/CurrencyService/Controllers/: WeatherForecastController.cs
CurrencyService/CurrencyService/Properties/: launchSettings.json
FinanceService/: Dockerfile  FinanceService.sln
FinanceService/FinanceService/: Dockerfile  FinanceService.csproj  FinanceService.http  Program.cs  WeatherForecast.cs  appsettings.json
FinanceService/FinanceService.Business/: FinanceService.Business.csproj
FinanceService/FinanceService.Business/Commands/: AddCurrencyCommand.cs  AddValuteCommand.cs  GetAvailableCurrenciesCommand.cs  GetCurrenciesCommand.cs  GetValutesCommand.cs  RemoveCurrencyCommand.cs  RemoveValuteCommand.cs  UpdateCurrenciesCommand.cs  UpdateValutesCommand.cs
FinanceService/FinanceService.Business/Commands/Interfaces/: IAddCurrencyCommand.cs  IAddValuteCommand.cs  IGetAvailableCurrenciesCommand.cs  IGetCurrenciesCommand.cs  IGetValutesCommand.cs  IRemoveCurrencyCommand.cs  IRemoveValuteCommand.cs  IUpdateCurrenciesCommand.cs  IUpdateValutesCommand.cs
FinanceService/FinanceService.Data/: FinanceService.Data.csproj
FinanceService/FinanceService.Data.Tests/: CurrencyRepositoryTests.cs  FinanceService.Data.Tests.csproj  UserCurrencyRepositoryTests.cs
FinanceService/FinanceService.Data/Repositories/: CurrencyRepository.cs  UserCurrencyRepository.cs
FinanceService/FinanceService.Data/Repositories/Interfaces/: ICurrencyRepository.cs  IUserCurrencyRepository.cs
FinanceService/FinanceService.Db/: FinanceService.Db.csproj  FinanceServiceDbContext.cs
FinanceService/FinanceService.Db/Models/: DbCurrency.cs  DbUserCurrency.cs
FinanceService/FinanceService.Models.Dto/Models/: Currency.cs  CurrencyDto.cs  UserValute.cs
FinanceService/FinanceService.gRPC/: FinanceService.gRPC.csproj
FinanceService/FinanceService.gRPC/Contracts/: currencies.proto
FinanceService/FinanceService.gRPC/Services/: CurrencyGrpcService.cs
FinanceService/FinanceService/Controllers/: CurrenciesController.cs  FinancesController.cs  WeatherForecastController.cs
FinanceService/FinanceService/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.sln
Gateway/Gateway/: Gateway.csproj  Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
Gateway/Gateway/Contracts/: currencies.proto
Gateway/Gateway/Controllers/: AuthController.cs  CurrenciesController.cs  WeatherForecastController.cs
Gateway/Gateway/Models/: AuthResponse.cs  Currency.cs  LoginRequest.cs  LogoutRequest.cs
Gateway/Gateway/Models/Configs/: ServiceConfiguration.cs
Gateway/Gateway/Properties/: launchSettings.json
UserService/: Dockerfile  UserService.sln
UserService/UserService/: Program.cs  UserService.csproj  WeatherForecast.cs  appsettings.json
UserService/UserService.Business/: UserService.Business.csproj
UserService/UserService.Business/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs
UserService/UserService.Business/Commands/Interfaces/: ILoginCommand.cs  ILogoutCommand.cs  IRefreshCommand.cs  IRegisterCommand.cs
UserService/UserService.Business/Helpers/: TokenHelper.cs
UserService/UserService.Data/: UserService.Data.csproj
UserService/UserService.Data.Tests/: RefreshTokenTests.cs  UnitTest1.cs  UserRepositoryTests.cs  UserService.Data.Tests.csproj
UserService/UserService.Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
UserService/UserService.Data/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
UserService/UserService.Db/: UserServiceDbContext.cs
UserService/UserService.Db/Models/: DbRefreshToken.cs  DbUser.cs
UserService/UserService.Models.Dto/Configs/: JwtOptions.cs
UserService/UserService.Models.Dto/Requests/: LoginRequest.cs  LogoutRequest.cs
UserService/UserService.Models.Dto/Responses/: AuthResponse.cs
UserService/UserService/Controllers/: AuthController.cs  WeatherForecastController.cs
UserService/UserService/Properties/: launchSettings.json
