<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
      <ProjectReference Include="..\UserService.Db\UserService.Db.csproj" />
      <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
