<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceService.Db\FinanceService.Db.csproj" />
      <ProjectReference Include="..\FinanceService.Models.Dto\FinanceService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
